{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "ttrs-vri-mobile",
  "projectType": "application",
  "sourceRoot": "apps/ttrs-vri-mobile",
  "tags": ["scope:gateway", "type:mobile"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/ttrs-vri-mobile",
        "command": "pnpm run start"
      }
    },
    "android": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/ttrs-vri-mobile",
        "command": "pnpm run android"
      }
    },
    "android:apk": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/ttrs-vri-mobile/android",
        "command": "cmd /c \"set EXPO_NO_METRO_WORKSPACE_ROOT=true&& set NODE_ENV=production&& gradlew.bat assembleRelease\""
      }
    },
    "ios": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/ttrs-vri-mobile",
        "command": "pnpm run ios"
      }
    },
    "web": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/ttrs-vri-mobile",
        "command": "pnpm run web"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/ttrs-vri-mobile",
        "command": "pnpm run lint"
      }
    }
  }
}
